html {
  font-family: 'Mulish', sans-serif;
  margin:0;
}


body {
  margin:0;
  padding:0;
  box-sizing: border-box;
}


.light-theme {
  background-color: #fff;
  color: #181717;
  margin:0;
  padding:0;
}

.dark-theme {
  background-color: #2a292c;
  color: #f8f8f8;
  margin:0;
  padding:0;
}

.dark-theme nav {
  background-color: #2a292c;
}

.light-theme nav a {
  text-decoration: none; 
  color: #181717;
  font-weight: bold;
}

.dark-theme a:link, a:visited, a:active  {
  text-decoration: none; 
  color: #eeedee;
  font-weight: bold;
}

.light-theme a:hover  {
  color: #FC5050;
}

.dark-theme a:hover  {
  color: #FC5050;
}

.light-theme .header {
  height: 40vh;
  background-color: #eeeeee ;
  margin-top:0.5rem;
  padding: 1rem;
}

.dark-theme .header {
  height: 40vh;
  background-color:#34353a;
  margin-top:0.5rem;
  padding: 1rem;

}

.dark-theme h1 {
  margin:0;
  font-size: 2rem;
  color:#f8f8f8;
}

button {
  border:none;
  background: transparent;
  cursor:pointer;
}

footer {
  display:flex;
  justify-content: center;
}

footer a {
  padding: 1rem;
}

/*NAVIGATION*/

nav {
  display: grid;
  row-gap: 1rem;
  padding-top: 1rem;
}

nav>:nth-child(1) {
  justify-self: right;
  margin-right: 20px;
}

nav>:nth-child(2) {
  justify-self: center;
}

.menuItems {
  display: inline-flex;
  justify-content: space-evenly;
}

@media (min-width: 40rem) {
  nav {
    grid-template-columns: 1fr auto auto;
    row-gap: 0;
  }

  nav>:nth-child(1) {
    grid-column-start: 3;
  }

  nav>:nth-child(2) {
    justify-self: left;
    margin-left: 1rem;
  }

  nav>:nth-child(3) {
    align-self: center;
    font-size: 25px;

  }

  nav a {
    padding: 1rem;
  }
}

